spring.application.name=crossword
spring.datasource.url=jdbc:mysql://localhost:3306/crossword
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
